<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gửi đến Lâm Nữ Tuyết Như</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="rotateNotice" style="display:none;">
    <div class="overlay">
      <p>Hãy Quay Điện Thoại Ngang Lại Em Nhé</p>
    </div>
  </div>

  <img id="bear" src="https://i.pinimg.com/originals/e5/c5/4c/e5c54cd43fd75a7ec5b7cf0f65838ec3.gif" alt="Bear" />
  <audio id="sound" loop>
    <source src="./style/PhepMau.mp3" type="audio/mpeg" /> 
  </audio>
  <div class="heart-corner heart-top-left">❤️</div>
  <div class="heart-corner heart-top-right">❤️</div>
  <div class="heart-corner heart-bottom-right">❤️</div>

  <script src="./style/script.js"></script>
  
</body>
</html>
